{"changed":true,"filter":false,"title":"package.json","tooltip":"/blckchn/v1/package.json","value":"{\n  \"name\": \"v1\",\n  \"version\": \"1.0.0\",\n  \"description\": \"blockchain app\",\n  \"main\": \"app.js\",\n  \"scripts\": {\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"author\": \"robin bansal\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"ejs\": \"^2.6.1\",\n    \"express\": \"^4.16.3\",\n    \"mongoose\": \"^5.2.8\"\n  }\n}\n","undoManager":{"mark":-2,"position":0,"stack":[[{"start":{"row":12,"column":24},"end":{"row":13,"column":24},"action":"insert","lines":[",","    \"mongoose\": \"^5.2.8\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":27},"end":{"row":6,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1534507041534}